package strategy2;
/**
 * 定义策略模式定义了一系列的算法，并将每一个算法封装起来，
而且使它们还可以相互替换，策略模式让算法独立于使用它的客户而独立变化。
策略模式使这些算法在客户端调用它们的时候能够互不影响地变化。
 * 
 */
//定义策略接口
public interface Strategy {
		void reorder();
}
